{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Overview

Deploys [eBPFsentinel](https://github.com/ebpfsentinel/ebpfsentinel) — a kernel-native **Network Detection & Response (NDR)** platform — as a Kubernetes DaemonSet. One privileged agent per node, attached to host network interfaces via eBPF (XDP/TC).

## Edition: OSS (AGPL-3.0)

This chart deploys the **open-source edition**. All 14 security domains are included:

| Domain | Default |
|--------|---------|
| Stateful Firewall (L3/L4) | enabled |
| IDS/IPS | enabled |
| DLP (SSL/TLS uprobe) | enabled |
| Rate Limiting | enabled |
| Threat Intelligence | enabled |
| DNS Intelligence | enabled |
| L7 Firewall | disabled |
| DDoS Mitigation | disabled |
| NAT / NPTv6 | disabled |
| QoS / Traffic Shaping | disabled |
| L4 Load Balancer | disabled |
| Connection Tracking | disabled |
| Policy Routing | disabled |
| Security Zones | disabled |

### OSS Limitations

- **Auto-response**: max 3 policies (unlimited in Enterprise)
- **PCAP capture**: manual only, 60s max, 1 concurrent (Enterprise adds event-triggered, ring buffer, multi-capture)
- **No HA clustering**: single agent per node, no state replication (Enterprise adds active-passive HA)
- **No multi-agent per node**: one DaemonSet only (Enterprise supports multi-tenant node sharing)
- **No SIEM connectors**: use OTLP export or webhook sinks (Enterprise adds Splunk, Elastic, QRadar, S3, etc.)
- **No ML anomaly detection**: rule-based detection only (Enterprise adds ONNX-based streaming ML)
- **No compliance reporting**: use Prometheus + Grafana (Enterprise generates PCI-DSS, NIS2, DORA reports)

See [OSS vs Enterprise](https://github.com/ebpfsentinel/ebpfsentinel-docs/blob/main/features/enterprise/overview.md) for the full comparison.

## Kubernetes Deployment Constraints

### Required Privileges

| Requirement | Reason |
|-------------|--------|
| `hostNetwork: true` | XDP/TC programs attach to host interfaces, not pod veth |
| `privileged: true` | eBPF program loading requires `CAP_BPF` + `CAP_NET_ADMIN` + `CAP_SYS_ADMIN` |
| `/sys/fs/bpf` mount | BPF filesystem for map pinning |
| `/sys/kernel/debug` mount | eBPF tracing (debugfs) |
| Kernel 6.6+ with BTF | CO-RE eBPF requires BTF type information |

### Feature Limitations in Kubernetes

| Feature | DaemonSet | Notes |
|---------|-----------|-------|
| Firewall, IDS, DDoS, Rate Limiting | Full | Attached to host NIC — sees all node traffic |
| DLP | Partial | Only sees pod processes unless `hostPID: true` |
| Multi-WAN Routing | Full\* | `hostNetwork` shares host routing table. \*Test with Calico BGP — see CNI note below |
| Sidecar mode | Not recommended | XDP works on veth (generic mode) but only sees the pod's own traffic — no host or cross-pod visibility |

**DLP full coverage** requires `hostPID: true` in the DaemonSet spec:

```yaml
daemonset:
  hostPID: true
```

This grants the uprobe visibility into all node processes using `libssl.so.3`. Without it, DLP only inspects TLS traffic from processes inside the agent pod.

### CNI Compatibility

eBPFsentinel attaches to the **host physical interface** (e.g., `eth0`), not to the CNI bridge or veth pairs. This means:

- It does **not** interfere with pod-to-pod (east-west) traffic managed by the CNI
- It **only** sees north-south traffic entering/leaving the node
- Compatible with: Calico, Flannel, Cilium, Weave, any CNI
- Firewall rules apply to the host interface — they affect all pods on the node equally

For per-pod network policy, use your CNI's native policy engine (e.g., Cilium NetworkPolicy). eBPFsentinel complements CNI by adding NDR capabilities (IDS, DLP, threat intel, DDoS) at the node boundary.

## Quick Start

```bash
helm repo add ebpfsentinel https://charts.ebpfsentinel.io
helm repo update

helm install ebpfsentinel ebpfsentinel/ebpfsentinel \
  --namespace ebpfsentinel --create-namespace \
  --set agent.interfaces='{eth0}'
```

Verify:

```bash
kubectl -n ebpfsentinel get pods -o wide
kubectl -n ebpfsentinel logs -l app.kubernetes.io/name=ebpfsentinel --tail=20
```

## Examples

### Minimal (firewall + IDS only)

```bash
helm install ebpfsentinel ebpfsentinel/ebpfsentinel \
  --namespace ebpfsentinel --create-namespace \
  --set agent.interfaces='{eth0}'
```

### Full NDR with Prometheus monitoring

```bash
helm install ebpfsentinel ebpfsentinel/ebpfsentinel \
  --namespace ebpfsentinel --create-namespace \
  --set agent.interfaces='{ens192}' \
  --set ddos.enabled=true \
  --set l7.enabled=true \
  --set conntrack.enabled=true \
  --set metrics.serviceMonitor.enabled=true \
  --set metrics.serviceMonitor.labels.release=kube-prometheus-stack
```

### DLP with full node visibility

```bash
helm install ebpfsentinel ebpfsentinel/ebpfsentinel \
  --namespace ebpfsentinel --create-namespace \
  --set agent.interfaces='{eth0}' \
  --set daemonset.hostPID=true \
  --set dlp.enabled=true
```

### Custom config (bypass values.yaml)

```bash
helm install ebpfsentinel ebpfsentinel/ebpfsentinel \
  --namespace ebpfsentinel --create-namespace \
  --set-file configOverride=my-config.yaml
```

{{ template "chart.valuesSection" . }}

## Upgrading

```bash
helm upgrade ebpfsentinel ebpfsentinel/ebpfsentinel \
  --namespace ebpfsentinel --reuse-values
```

Config changes trigger a rolling restart automatically (config checksum annotation on pods).

## Uninstalling

```bash
helm uninstall ebpfsentinel --namespace ebpfsentinel
kubectl delete namespace ebpfsentinel
```

> **Note**: Uninstalling removes the DaemonSet and ConfigMap but does not unpin BPF maps from `/sys/fs/bpf`. These are cleaned up automatically when the last program reference is dropped.

{{ template "chart.maintainersSection" . }}
