[Unit]
Description=eBPFsentinel Network Security Agent
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# eBPF is loaded EXCLUSIVELY through a BPF token (kernel 6.9+), which is a
# user-namespace feature: BPF_TOKEN_CREATE returns EOPNOTSUPP in the host user
# namespace, so the agent must run inside a child user namespace that owns the
# delegated bpffs. This is one combined unit: `ebpfsentinel-launch` starts the
# privileged `warden` broker, then execs the agent against it. The warden holds
# the host capabilities (CAP_SYS_ADMIN for bpffs delegation, CAP_NET_ADMIN for
# conntrack/routes, CAP_NET_RAW for the pcap pool + ARP); the agent self-unshares
# a user namespace, has the warden delegate a bpffs, and loads its own eBPF
# through the token — holding NO capabilities over the host (no CAP_BPF).
#
# Because the warden runs in the init network namespace, the full feature set
# works: the eBPF datapath (firewall, IDS, IPS flow-kill, DLP, DNS, DDoS, NAT,
# QoS, LB incl. xdp-vip-announcer) plus the brokered host-netns helpers (pcap
# manual capture, `conntrack -D` retroactive teardown, gratuitous ARP on VIP
# takeover).
ExecStart=/usr/local/bin/ebpfsentinel-launch \
    /usr/local/bin/ebpfsentinel-agent --config /etc/ebpfsentinel/config.yaml
Restart=on-failure
RestartSec=5s

# The warden child needs CAP_SYS_ADMIN (bpffs delegation) and the agent needs to
# create a user namespace; run as root and do NOT set NoNewPrivileges (it would
# block the userns setup). KillMode=control-group (the default) stops the warden
# child with the unit.

# Logging
StandardOutput=journal
StandardError=journal

# Required for eBPF maps
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
